<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de escuela</title>
</head>

<style>
    body{
        background-color: beige;
        font-style: italic;
    }
</style>

<body>
<h1>Hola mundo</h1>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis sit illo ab quas optio voluptatem molestias ipsam quasi quod repellendus! A quos quam aliquid ab eum vitae ipsum, impedit facilis.
    Voluptatibus ipsum hic exercitationem, deleniti totam itaque maxime qui ratione distinctio ducimus doloribus numquam earum nobis cumque repellendus odio inventore quae reprehenderit expedita corporis ea! Assumenda cum nostrum commodi aperiam?
    Laborum eius aliquam odit delectus atque sint quasi asperiores excepturi repudiandae molestiae ex nobis dolorum eos, minus pariatur, rem inventore, veritatis illum consectetur ullam magni. Ea ipsum quis vitae deleniti!
    Tempore architecto quibusdam culpa rem suscipit. Dicta, excepturi neque! Dicta adipisci ea, temporibus cumque reprehenderit quisquam quasi sunt voluptas, a necessitatibus ad id animi dignissimos tempore praesentium eaque, ullam minus?
    Nam ipsam odio sint earum quaerat accusamus, in aperiam sed cumque aliquid ea, rerum ipsum repellendus officiis minus nostrum corrupti. Obcaecati, facere voluptatem dolores laborum quas consectetur dicta nam placeat!
</p>
<h2>Titulo 2</h2>
</body>
</html>